{
    "require": {
        "minhsieh/my-spiders": "dev-master",
        "katzgrau/klogger": "dev-master",
        "catfan/medoo": "^1.5",
        "facebook/graph-sdk": "^5.6"
    },
    "autoload":{
        "psr-0" : {
            "class\\": "class"
        }
    }
}
